<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CariocaAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CariocaAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CariocaAvalonia">

  <Window.Styles>
    <Style Selector="TextBlock.Info">
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="TextBox.Search">
      <Setter Property="Background" Value="#e9ecef"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="#dee2e6"/>
      <Setter Property="CornerRadius" Value="10"/>
      <Style Selector="^:pointerover">
        <Setter Property="Foreground" Value="Black"/>
        <Style Selector="^ /template/ Border#PART_BorderElement">
          <Setter Property="BorderBrush" Value="Azure"/>
          <Setter Property="Background" Value="Azure" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
          <Setter Property="Foreground" Value="Black" />
        </Style>
      </Style>
    </Style>
    <Style Selector="Svg">
      <Setter Property="(Svg.Css)" Value=".Black { fill: #FFFFFF; }" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

      <Grid Background="#f8f9fa" Height="50">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
          Text="CARIOCA" 
          FontSize="20" 
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="16, 0, 0, 0"/>

        <StackPanel
          Grid.Column="1"
          DockPanel.Dock="Top"
          VerticalAlignment="Center">
          <TextBox 
            Classes="Search"
            Watermark="Buscar orden o repartidor"
            FontSize="16"/>
        </StackPanel>

        <TextBlock 
          Grid.Column="2" 
          Text="Bienvenido John" 
          FontSize="14" 
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
          Margin="0, 0, 16, 0"/>
        
      </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="7*"/>
      </Grid.ColumnDefinitions>

      <ListBox Grid.Column="0">
        <ListBoxItem>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Svg 
              Height="24" 
              Width="24" 
              Path="/Assets/ic_lunch_dining.svg"/>
            <TextBlock Text="Ordenes" FontSize="" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Svg
              Height="24"
              Width="24"
              Path="/Assets/ic_history.svg"/>
            <TextBlock Text="Historial" FontSize="" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Svg
              Height="24"
              Width="24"
              Path="/Assets/ic_add.svg"/>
            <TextBlock Text="Crear orden" FontSize="" VerticalAlignment="Center" Margin="8, 0, 0, 0"/>
          </StackPanel>
        </ListBoxItem>
      </ListBox>

      <StackPanel Grid.Column="1" Orientation="Vertical">
        <DockPanel VerticalAlignment="Top" Background="#333333">
          <Border
            Padding="12, 6" HorizontalAlignment="Center">
              <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Classes="Info" Text="Ordenes Completadas: "/>
                  <TextBlock Text="121" Foreground="Yellow"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                  <TextBlock Classes="Info" Text="Completed Orders: "/>
                  <TextBlock Text="121" Foreground="Yellow"/>
                </StackPanel>-->
              </WrapPanel>
          </Border>
        </DockPanel>
        <TextBlock Text="Cargando pedidos..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </StackPanel>
    </Grid>
    
  </Grid>
</Window>
